<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- chore -->
    <link rel="stylesheet" href="./styles/chore/fonts.css" />
    <link rel="stylesheet" href="./styles/chore/theme.css" />
    <link rel="stylesheet" href="./styles/chore/reset.css" />

    <!-- blocks -->
    <link rel="stylesheet" href="./styles/blocks/apresentation/index.css" />
    <link rel="stylesheet" href="./styles/blocks/paralax/index.css" />
    <link rel="stylesheet" href="./styles/blocks/rings/index.css" />
    <link rel="stylesheet" href="./styles/blocks/album/index.css" />
    <link rel="stylesheet" href="./styles/blocks/brief/index.css" />
    <link rel="stylesheet" href="./styles/blocks/footer/index.css" />

    <title>Álbum de Casamento</title>
  </head>
  <body>
    <section id="apresentation">
      <div class="apresentation__box-name">
        <span class="john">John</span>
        <span class="and">&</span>
        <span class="sara">Sara</span>
      </div>

      <h3 class="apresentation__title">Lorem Ipsum Dolor</h3>
      <h3 class="apresentation__title">Sit Amet Consectetur Adipisicing</h3>

      <div class="crown">
        <img src="./assets/crown-part.png" alt="crown" class="crown__part1" />
        <img src="./assets/crown-part.png" alt="crown" class="crown__part2" />
      </div>
    </section>

    <section id="paralax"></section>

    <section id="rings">
      <div class="rings__box-title">
        <h2 class="rings__title">Lorem &</h2>
        <h2 class="rings__title">ipsum &</h2>
        <h2 class="rings__title">dolor &</h2>
        <h2 class="rings__title">sit amet.</h2>
      </div>

      <div class="rings__box-img">
        <img class="rings__img" src="./assets/photo3.jpg" alt="rings" />
      </div>

      <div class="rings__box-paragraph">
        <p class="rings__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officia
          quisquam beatae veritatis quos maxime libero magnam quod provident
          veniam excepturi fugit, cupiditate possimus autem minima vero fugiat
          facere eligendi iusto! Nulla doloribus laudantium magnam earum iste
          omnis odio vitae cum tempore sint odit ducimus quaerat, Earum modi
          iusto eaque saepe minus nihil, suscipit architecto veritatis!
        </p>
      </div>
    </section>

    <section id="album">
      <div class="album__box-left">
        <div class="landscape">
          <img src="./assets/photo1.jpg" alt="photo1" class="album__photo" />
        </div>

        <div class="pair">
          <img
            src="./assets/photo2.jpg"
            alt="photo2"
            class="album__photo-half"
          />
          <img
            src="./assets/photo4.jpg"
            alt="photo4"
            class="album__photo-half"
          />
        </div>

        <div class="portrait">
          <img src="./assets/photo6.jpg" alt="photo6" class="album__photo" />
        </div>
      </div>

      <div class="album__box-right">
        <div class="portrait">
          <img src="./assets/photo10.jpg" alt="photo6" class="album__photo" />
        </div>

        <div class="pair">
          <img
            src="./assets/photo5.jpg"
            alt="photo2"
            class="album__photo-half"
          />
          <img
            src="./assets/photo7.jpg"
            alt="photo4"
            class="album__photo-half"
          />
        </div>

        <div class="landscape">
          <img src="./assets/photo8.jpg" alt="photo1" class="album__photo" />
        </div>
      </div>
    </section>

    <section id="brief">
      <div class="brief__aside">
        <h2 class="brief__title">Lorem Ipsum Dolor Sit</h2>
        <p class="briref__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt
          voluptatum, illum voluptatibus, in et voluptate odit nesciunt impedit
          quaerat vitae. Aliquid quasi nobis, sit repellat iure saepe tempore
          illo quos laboriosam animi reprehenderit eum et quisquam autem. Nemo
          vel, consequatur obcaecati voluptates minus nesciunt aliquam impedit,
          autem vero, incidunt pariatur quis? Laudantium, odio delectus ipsa id
          natus incidunt labore dolor dignissimos, nobis aliquam nesciunt?
          Adipisci dicta sit omnis mollitia unde distinctio veritatis aut facere
          ratione quidem quos neque, ab, quod esse ipsam? Tempora nisi ad a
          provident incidunt in beatae itaque, ducimus odit repellendus nulla
          mollitia reiciendis dolor distinctio excepturi, quaerat officiis optio
          nesciunt minima vitae magni non modi! Perspiciatis sequi odit
          inventore doloribus id asperiores vitae incidunt voluptatibus.
        </p>
        <p class="briref__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt
          voluptatum, illum voluptatibus, in et voluptate odit nesciunt impedit
          quaerat vitae. Aliquid quasi nobis, sit repellat iure saepe tempore
          illo quos laboriosam animi reprehenderit eum et quisquam autem. Nemo
          vel, consequatur obcaecati voluptates minus nesciunt aliquam impedit,
          autem vero, incidunt pariatur quis? Laudantium, odio delectus ipsa id
          natus incidunt labore dolor dignissimos, nobis aliquam nesciunt?
          Adipisci dicta sit omnis mollitia unde distinctio veritatis aut facere
          ratione quidem quos neque, ab, quod esse ipsam? Tempora nisi ad a
          provident incidunt in beatae itaque, ducimus odit repellendus nulla
          mollitia reiciendis dolor distinctio excepturi, quaerat officiis optio
          nesciunt minima vitae magni non modi! Perspiciatis sequi odit
          inventore doloribus id asperiores vitae incidunt voluptatibus.
        </p>
      </div>
    </section>

    <footer id="footer">
      <div class="box-up">
        <img src="./assets/arrow-up.png" alt="arrow-up" class="arrow-up" />
      </div>

      <div class="box-social">
        <img src="./assets/whatsapp.png" alt="whats" class="social-icon" />
        <img src="./assets/instagram.png" alt="insta" class="social-icon" />
        <img src="./assets/linkedin.png" alt="linkedin" class="social-icon" />
        <img src="./assets/twitter.png" alt="twitter" class="social-icon" />
      </div>
    </footer>
  </body>
</html>
